# UserHobbiesAPI

./: Startup.cs  WebApi.csproj  appsettings.json
Controllers/: ProjectsController.cs  TimesheetActivityController.cs  TimesheetsController.cs  UserHobbiesViewController.cs  User_HobbyController.cs  UsersController.cs
Dtos/: ProjectDto.cs  TimesheetActivityDto.cs  TimesheetDto.cs  TimesheetViewDto.cs  UserDto.cs
Entities/: Hobbies.cs  Timesheet.cs  TimesheetActivity.cs  TimesheetView.cs  User.cs  User_Hobby.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Migrations/: 20200228234041_InitialMigration.Designer.cs  20200228234041_InitialMigration.cs  20200312154242_Migration2.Designer.cs  20200312154242_Migration2.cs  20200312154349_Migration3.Designer.cs  20200312154349_Migration3.cs  20200312161222_Migration4.Designer.cs  20200312161222_Migration4.cs  20200320215046_Migration5.Designer.cs  20200320215046_Migration5.cs  20200327224550_Migration6.Designer.cs  20200327224550_Migration6.cs  20200415162803_Migration7.Designer.cs  20200415162803_Migration7.cs  DataContextModelSnapshot.cs
Services/: ProjectAssignmentsService.cs  ProjectService.cs  QueryService.cs  TimesheetActivityService.cs  TimesheetService.cs  UserService.cs
